spring.application.name=spring-pizzeria
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties

spring.jpa.properties.Hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = create

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true